@import '../../../styles.scss';

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $black;
  margin: 4rem 0 0 0;
  padding: 4rem 0 6rem 0;
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    font-family: $comfortaa;
    color: white;
    padding: 0.5rem 2rem;
    h2 {
      font-size: 30px;
      text-align: center;
      @media (max-width: 790px) {
        font-size: 20px;
      }
    }
    .underline {
      width: 85%;
      height: 1px;
      margin: 1.5rem 0 0 0;
      background-color: white;
    }
  }
  .comments {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 4rem 0 0 0;
    .comment {
      display: flex;
      flex-direction: column;
      padding: 0.5rem 1.3rem;
      background-color: $white;
      color: $light-black;
      margin: 1rem 0;
      min-width: 16rem;
      min-height: 8rem;
      border-radius: 0.4rem;
      box-shadow: 0 4px 6px -1px rgb(255 255 255 / 0.5), 0 2px 4px -2px rgb(255 255 255 / 0.5);
      .text {
        p {
          text-align: center;
          font-family: $raleway;
          font-style: italic;
          font-size: 15px;
        }
      }
      .name {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 1.4rem 0 0 0;
        p {
          font-family: $comfortaa;
          font-size: 13px;
        }
        .owner-image {
          border-radius: 50%;
          border: 3px solid white;
          background-size: cover;
          background-position: 50% 50%;
          min-width: 3.4rem;
          min-height: 3.4rem;
          box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
          margin: 0 0 0 0.3rem;
        }
      }
    }
  }
  .comments>*{
    flex: 0 0 100px;
  }
}
