@import '../../../styles.scss';

.hamburguer-background {
  @media (max-width: 900px){
    display: flex;
    height: 100%;
    flex: 0;
    align-items: center;
    justify-content: flex-end;
  }
  @media (max-width: 400px){
    width: 3rem;
  }
  .hamburguer {
    @media (max-width: 900px){
      display: flex;
      flex: 0;
      cursor: pointer;
      width: 90%;
      margin: 0 6px 0 6px;
      flex-direction: column;
      z-index: 2;
      padding: 0 0 4px 0;
    }

    @media (max-width: 240px){
      margin: 0;
    }
    .line {
      @media (max-width: 900px){
        width: 30px;
        height: 4px;
        background-color: white;
        margin: 4px 0 0 0;
        border-radius: 8rem;
      }
      @media (max-width: 195px){
        width: 20px;
        height: 3px;
      }
    }
  }
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  height: 100%;
  align-self: center;
  font-size: 16px;
  @media (max-width: 900px){
    height: 20rem;
    flex-direction: column;
    position: absolute;
    justify-content: space-evenly;
    right: 0;
    top: 4rem;
    width: 100%;
    clip-path: circle(100px at 100% -35%);
    -webki-clip-path: circle(100px at 100% -35%);
    transition: all .4s ease-out;
    pointer-events: none;
    background-color: #231123;
  }
  @media (max-width: 440px){
    height: 20rem;
  }
  .nav-link {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-family: $raleway;
    img {
      vertical-align: middle;
      width: 30px;
    }
  }
  .user-log {
    cursor: pointer;
    color: $white;
  }
}
.nav-links-dropdown {
  clip-path: circle(1000px at 100% -30%);
  -webki-clip-path: circle(1000px at 100% -30%);
  pointer-events: all;
  z-index: 1;
}


.account-dropdown-hidden {
  display: none;
}
.account-dropdown-back {
  display: flex;
  position: absolute;
  left: 50%;
  width: 50%;
  justify-content: flex-end;
  top: 4rem;
  @media(max-width: 900px){
    width: 100%;
    left: 0;
  }
  .account-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 28%;
    background-color: $main-purple;
    position: relative;
    z-index: 1;
    > ul {
      list-style: none;
      justify-content: space-around;
      > li {
        font-family: 'Raleway', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        margin: 1rem 0 1rem 0;
        cursor: pointer;
        > a {
          text-decoration: none;
          color: $white;
        }
      }
      @media(max-width: 900px){
        display: flex;
        width: 100%;
      }
      @media(max-width: 320px){
        flex-direction: column;
        width: 60%;
      }
      .account-menu-x {
        display: none;
        @media (max-width: 1920px) {
          display: none;
        }
        @media(max-width: 900px){
          display: flex;
        }
      }
    }
    @media(max-width: 900px){
      width: 100%;
      height: 5rem;
    }
    @media(max-width: 320px){
      height: 5rem;
    }
  }
}
