@import '../../../styles.scss';


.content-body {
    display: flex;
    flex-direction: column;
    background-color: black;
    .contents-banner {
      border: 1px solid $main-green;
      padding: 0.7rem 2.5rem;
      width: 100%;
      background: linear-gradient(to right, $main-purple, $main-green);
      margin: 1rem 0 0 0;
      .banner-title {
        font-family: $comfortaa;
        color: white;
        font-size: 40px;
        text-align: center;
        @media (max-width: 550px){
          font-size: 30px;
        }
        @media (max-width: 430px){
          font-size: 20px;
        }
      }
      .banner-subtitle {
        font-family: $raleway;
        color: white;
        font-size: 20px;
        text-align: center;
        @media (max-width: 550px){
          font-size: 15px;
        }
        @media (max-width: 430px){
          font-size: 12px;
        }
      }
    }
    .content-ranks, .categories {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 2rem 0;
      @media (max-width: 500px) {
        flex-wrap: wrap;
      }
      .card {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 1.5rem;
        border: 1px solid $main-green;
        max-width: 20rem;
        min-width: 20rem;
        margin: 0.3rem 0;
        background: linear-gradient(to right, $main-purple, $main-green);
        @media (max-width: 1000px) {
          max-width: 15rem;
          min-width: 15rem;
        }
        @media (max-width: 750px) {
          max-width: 10rem;
          min-width: 10rem;
          padding: 1rem 0.5rem;
        }
        @media (max-width: 500px) {
          padding: 0.5rem 0;
        }
        p {
          text-align: center;
          color: white;
          font-size: 20px;
          font-family: $raleway;
          @media (max-width: 1000px) {
            font-size: 14px;
          }
        }
      }
    }
}
.categories-banner {
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 0.7rem 2.5rem;
  width: 100%;
  margin: 4rem 0 0 0;
  padding: 2rem 0 0 0;
  background-color: black;
  .banner-title {
    font-family: $comfortaa;
    color: white;
    font-size: 40px;
    text-align: center;
    @media (max-width: 550px){
      font-size: 30px;
    }
    @media (max-width: 430px){
      font-size: 20px;
    }
  }
  .underline {
    width: 80%;
    height: 1px;
    margin: 1rem 0 1rem 0;
    min-height: 1px;
    background-color: white;
  }
}
.categories {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 0 3rem 0;
  background-color: black;
  @media (max-width: 500px) {
    flex-wrap: wrap;
  }
  .card {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    border: 1px solid $main-green;
    max-width: 20rem;
    min-width: 20rem;
    margin: 0.3rem 0;
    background: linear-gradient(to right, $main-purple, $main-green);
    @media (max-width: 1000px) {
      max-width: 15rem;
      min-width: 15rem;
    }
    @media (max-width: 750px) {
      max-width: 10rem;
      min-width: 10rem;
      padding: 1rem 0.5rem;
    }
    @media (max-width: 500px) {
      padding: 0.5rem 0;
    }
    p {
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: $raleway;
      @media (max-width: 1000px) {
        font-size: 14px;
      }
    }
  }
}
